set CURRENT_GO $HOME/go.1.17

contains $HOME/.cargo/bin $fish_user_paths; or set -Ua fish_user_paths $HOME/.cargo/bin
contains $CURRENT_GO/bin $fish_user_paths; or set -Ua fish_user_paths $CURRENT_GO/bin
contains $HOME/crc $fish_user_paths; or set -Ua fish_user_paths $HOME/crc
contains $HOME/bin $fish_user_paths; or set -Ua fish_user_paths $HOME/bin
set -x GOPATH (go env GOPATH)
set -gx EDITOR nvim

# homebrew
# result of "eval \"\$($(brew --prefix)/bin/brew shellenv)\""
# reference: https://docs.brew.sh/Homebrew-on-Linux
set -gx HOMEBREW_PREFIX "/home/linuxbrew/.linuxbrew";
set -gx HOMEBREW_CELLAR "/home/linuxbrew/.linuxbrew/Cellar";
set -gx HOMEBREW_REPOSITORY "/home/linuxbrew/.linuxbrew/Homebrew";
set -gx HOMEBREW_SHELLENV_PREFIX "/home/linuxbrew/.linuxbrew";
set -q PATH; or set PATH ''; set -gx PATH "/home/linuxbrew/.linuxbrew/bin" "/home/linuxbrew/.linuxbrew/sbin" $PATH;
set -q MANPATH; or set MANPATH ''; set -gx MANPATH "/home/linuxbrew/.linuxbrew/share/man" $MANPATH;
set -q INFOPATH; or set INFOPATH ''; set -gx INFOPATH "/home/linuxbrew/.linuxbrew/share/info" $INFOPATH;

alias vim='nvim'
alias ll='ls -lhp'
alias lla='ls -lhpAF'
alias vim_config='nvim ~/.config/nvim/init.vim'
alias k='kubectl'

# alias for better unix commands
alias du="dust"
alias df="duf"
alias find="fd"
alias grep="rg"

function fish_greeting
    # fortune
end

# starship prompt
# starship init fish | source
